{
  "name": "hapi-client-proxy",
  "description": "Creating a reverse proxy pattern for client to hapi ",
  "version": "1.0.0",
  "author": "David Chase <davidchase03@gmail.com>",
  "bugs": {
    "url": "https://github.com/davidchase/hapi-client-proxy/issues"
  },
  "homepage": "https://github.com/davidchase/hapi-client-proxy#readme",
  "keywords": [
    "hapi"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchase/hapi-client-proxy.git"
  },
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "handlebars": "^3.0.2",
    "hapi": "^8.4.0",
    "pm2": "^0.12.12",
    "rest": "^1.3.1"
  }
}
